# TakeawayFinder

./: .gitignore  AGENTS.md  Directory.Packages.props  README.md  TODO.md  TakeawayFinder.slnx
.github/: dependabot.yml
.github/workflows/: deploy.yml
docs/: ARCHITECTURE.md  README.md  TODO.md
src/TakeawayFinder/: App.razor  Program.cs  TakeawayFinder.csproj  _Imports.razor  robots.txt  sitemap.txt
src/TakeawayFinder.Api/: Dockerfile  Program.cs  TakeawayFinder.Api.csproj
src/TakeawayFinder.Api/Dtos/: Address.cs  JustEatResponseDto.cs  RestaurantDto.cs
src/TakeawayFinder.Api/Services/: IJustEatApiService.cs  JustEatApiService.cs
src/TakeawayFinder.Models/: Address.cs  JustEatResponseDto.cs  RestaurantDto.cs  TakeawayFinder.Models.csproj
src/TakeawayFinder/Interop/: GoogleMapsInterop.cs  IGoogleMapsInterop.cs
src/TakeawayFinder/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/TakeawayFinder/Pages/: FindTakeaway.razor  FindTakeaway.razor.cs  FindTakeaway.razor.css  FindTakeaway.razor.js  Home.razor
src/TakeawayFinder/Properties/: launchSettings.json
src/TakeawayFinder/Services/: GoogleMapsService.cs  IGoogleMapsService.cs  ITakeawayFinderApiService.cs  TakeawayFinderApiService.cs
src/TakeawayFinder/wwwroot/: 404.html  appsettings.Development.json  appsettings.json  googleMapsInterop.js  index.html
src/TakeawayFinder/wwwroot/css/: app.css
src/TakeawayFinder/wwwroot/js/: googleMapsInterop.js
