<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="LICENSE" />
    <File Path="AGENTS.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/deploy.yml" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path="docs/ARCHITECTURE.md" />
    <File Path="docs/TODO.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TakeawayFinder/TakeawayFinder.csproj" />
    <Project Path="src/TakeawayFinder.Api/TakeawayFinder.Api.csproj" />
    <Project Path="src/TakeawayFinder.Models/TakeawayFinder.Models.csproj" />
  </Folder>
</Solution>
